
# For local development only:
#   1. Create a copy of this file and rename it to ".env"
#   2. Update the variables as per your local configuration
#
# For production: setup the required environment variables on
#		your production devops server where the website will be built.
#
# To add new variables: add it to "/src/_data/env.js" file as well.

# Set the base URL of the website
BASE_URL=https://n31.netlify.app

# Set this to production to test WebMentions
BUILD_ENV=production or development (by default)